org.quartz.scheduler.instanceName = ASmallScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.scheduler.instanceId = AUTO2
#org.quartz.scheduler.jmx.export=true